<!DOCTYPE html>
<html>
    <!-- per visualizzare correttamente su smartphone-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Responsive</title>
<style>
    #img1 {
        width: 100%;
    }

    .classHeader {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 15px;
        margin: 10px;
        box-sizing: border-box;
    }

    .asidesx {
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        color: black;
        text-align: center;
        box-sizing:border-box;
    }

    .asidedx {
        background-color: rgb(0, 255, 255);
        padding: 10px;
        margin: 10px;
        color: black;
        text-align: center;
        box-sizing:border-box;
    }

    .footer1 {
        background-color: rgb(0, 255, 42);
        padding: 10px;
        margin: 10px;
        color: black;
        text-align: center;
        box-sizing:border-box;
    }

    section {
        background-color: rgb(225, 0, 255);
        padding: 40px;
        margin: 10px;
        box-sizing:border-box;
    }

    /* FINO A QUI VALIDO IN TUTTI I DISPOSITIVI*/

    /* Font per tutta la pag*/

    html {
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* SPECIFICO PER SMARTPHONE*/
    .container-grid {
        display: grid;
        grid-template-columns: 100%; /*1 sola colonna*/
    }

    /* SPECIFICO PER TABLET*/
    @media only screen and (min-width: 600px) {
            html {
            font-size: 20px;
        }

        .container-grid {
            grid-template-columns: 50% 50%; /* 2 colonne*/
        }

        .classHeader {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .asidesx {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        section {
            grid-column-start: 2;
            grid-column-end: 2;
        }

        .asidedx {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .footer1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    /* SPECIFICO PER PC*/
    @media only screen and (min-width: 1366px) {
        .container-grid {
            grid-template-columns: 25% 50% 25%;
        }

        .classHeader {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .asidesx {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        section {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .asidedx {
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .footer1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
</style>
</head>
<body>
<div class="container-grid">
<header class="classHeader"> 
<h1>Header</h1>
</header>

<aside class="asidesx">
<p> aside sinistra aside aside aside aside aside aside aside aside aside aside aside aside aside aside aside </p>
</aside>

<section> 
<img id="img1" src="ferrari.jpg">
</section>

<aside class="asidedx">
<p> aside destra aside aside aside aside aside aside aside aside aside aside aside aside aside aside aside </p>   
</aside>

<footer class="footer1">
<p>footer footer footer footer footer footer footer footer footer footer footer footer footer footer </p>
</footer>

</div>


</body>
</html>